<!--index.wxml-->
<view class="exercise wrap">
	<!-- 运动月报 -->
	<view class="monthly">
		<view class="headline fc-sub">运动月报</view>
		<view class="data-wrap flex-r-b">
			<view class="exercise-time flex-c-c">
				<text class="title">678</text>
				<text >运动时长/分</text>
			</view>
			<view class="exercise-time flex-c-c">
				<text class="title">678</text>
				<text>消耗/千卡</text>
			</view>
			<view class="exercise-time flex-c-c">
				<text class="title">678</text>
				<text>累计/次</text>
			</view>
			<view class="iconfont icon-youbian right">
			</view>
		</view>
	</view>
	<!-- 我的训练 -->
	<view class="mytraining">
    <project-title class="head">
    	<view class="find flex-r-c"> <text class="iconfont icon-jia">发现课程</text></view>
    </project-title>
    <view class="mytraining-wrap">
      <view class="mytraining-item flex-r-s">
        <view>
        <image class="img" src="/static/image/2.jpg"></image>
        </view>
        <view class="text text-ell-1">
          <view class="main fw f14">20分钟然子燃脂</view>
          <view class="sub f12 fc-sub mg-top-10 text-ell-1">骑姿：坐姿为s收拾收拾速度速度速度asdasd主 时长：00:25:26  强度：初级</view>
        </view>
      </view>

    </view>
	</view>
  <!-- 推荐课程 -->
  <view class="recom">
    <project-title title="推荐课程" icon/>
    <scroll-view class="recom-wrap" scroll-x="true">
      <view class="recom-item flex-c-c" wx:for="{{10}}">
        <view><image src="/static/image/4.jpg"></image></view>
        <text class="fw mg-top-20">课程</text>
      </view>
    </scroll-view>
  </view>
</view>