/**index.wxss**/







.exercise{

}
.exercise .monthly{
  background:linear-gradient(135deg,#48495e,#2b2a3a);
}
.monthly .headline{
  margin-bottom: 40rpx;
}
.monthly{
  padding:40rpx 30rpx;
  border-radius: 16rpx;
}
.exercise .monthly text{
 color: #b9babf;
 font-size: 24rpx;
 margin-bottom: 10rpx;
}

.exercise .monthly .title{
  color: #fff;
  font-weight: 700;
  font-size: 44rpx;
}
.monthly .right{
  color:#b9babf ;
  font-weight: 700;
  font-size: 32rpx;
}
/* 我的训练 */
.mytraining{
  margin-top: 40rpx;
}
.mytraining .head .find text{
  color:#b9babf ;
  font-size: 28rpx;
  vertical-align: middle;
}
.mytraining-wrap{

}
.mytraining-item{
  margin-top:30rpx;
}
.mytraining-item image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 6px;
}
.mytraining-item .text{
  padding-left: 10rpx;
}
/* 推荐课程 */
.recom{
  margin-top: 40rpx;
}
.recom-wrap{
  white-space: nowrap;
}
.recom-item{
  display: inline-block;
  width: 36%;
  margin-top: 40rpx;
  margin-right: 20rpx;
}
.recom-item image{
  /* width: 250rpx; */
  width: 100%;
  height: 280rpx;
  border-radius: 4px;
  
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}