/* pages/course/course.wxss */
.course {
  position: relative;
  overflow: hidden;
}

.course .head {
  position: fixed;
  top: 0;
  width: 100%;
  height: 820rpx;
  background-color: aquamarine;
  z-index: -1;
}

.head-bg {
  width: 100%;
}

.course-main {

  border-top: 1px solid #ccc;
}

.course-wrap {
  /* position: -webkit-sticky; */
  /* position: sticky; */
  border-radius: 10px 10px 0 0;
  margin-top: 220px;
  background-color: #fff;
  padding: 40rpx;
  height: 100vh;
  overflow: hidden;
}

.course__content {
  width: 100%;
  height: 100%;
}

.course {}

.icon-icon-test {
  color: #b9babf;
}

.icon-icon-test.active {
  color: #fd8a0d;
}

.subscroll-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

.scroll-sub {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scroll-sub .last{
  display: block;
  height: 100rpx;
  background-color: rebeccapurple;
  width: 100%;
}
/* 按钮 */
.btn-wrap {
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  width: 80%;
  transform: translate(-50%, 0);
}