<!--pages/course/course.wxml-->
<view class="course">
	<view class="head">
		<image class="head-bg" src="/static/image/timg (1).jfif"></image>
	</view>

	<view class="course-wrap">
		<view class="fw f25 mg-bottom-20">新手耐力体验</view>
		<text class="f12 fc-sub ">本课程利用坐姿与站姿骑行交替变化。本课程利用坐姿与站姿骑行交替变化。本课程利用坐姿与站姿骑行交替变化。</text>
		<view class="mg-top-20">
			<text wx:for="{{5}}" class="iconfont icon-icon-test {{heat<index?'':'active'}}"></text>
			<text class="fc-sub f12"> {{236}} 人参加</text>
		</view>
		<view class="flex-r-b mg-top-40 bd-b p-b">
			<view><text class="fw">230</text> <text class="f12 fc-sub"> 千卡</text> </view>
			<view><text class="fw">230</text> <text class="f12 fc-sub"> 千卡</text> </view>
			<view><text class="fw">230</text> <text class="f12 fc-sub"> 千卡</text> </view>
		</view>
		<view class="bd-b">
			<project-title icon="{{false}}">
				<view class="fw p-20">ONELAP BIKE
					<text  class="iconfont icon-youbian fc-sub f14 youbian"></text>
				</view>
			</project-title>
		</view>
		<item-list />
		<item-list />
	</view>


</view>