<!--pages/course/course.wxml-->
<view class="course">
<view class="head">ddd</view>

<view class="course-wrap">
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
<view>ssss</view>
</view>


</view>
