<!--pages/guide/guide.wxml-->
<view class="guide">
	<prefect-title title="完善资料" page="2" />
  <!--  -->
	<view class="gender-wrap">
		<view class="f18 fw-600 gender-text">请选择性别</view>
		<view class="fc-sub">性别一经下选择不可修改</view>
    <!--  -->
		<radio-group class="gender-select flex-r-b">
			<view class="man flex-c-c {{!isChecked?'noSelect':''}}" bindtap="onSelectMan">
				<radio class="gender-radio" checked="{{isChecked}}" color="#2b2a3a"></radio>
				<view class="iconfont icon-manager man-icon"></view>
				<view class="text">MAN</view>
			</view>
			<view class="woman flex-c-c {{isChecked?'noSelect':''}}" bindtap="onSelectWoman">
				<radio class="gender-radio" checked="{{!isChecked}}" color="#2b2a3a"></radio>
				<view class="iconfont icon-nvren woman-icon"></view>
				<view class="text">WOMAN</view>
			</view>
		</radio-group>
	</view>
  <view>填写生日</view>
  <view>将作为部分训练数据的计算依赖</view>
</view>