view{
  box-sizing: border-box;
}
view,text{
  /* font-size: 28rpx; */
  color: #2b2a3a;
  /* font-family: PingFangSC-Regular, sans-serif; */
  font-family: PingFangSC-Medium, sans-serif;
}
.wrap{
  width: 100%;
  height: 100vh;
  /* background-color: aquamarine; */
  padding:40rpx;
}
.f12{
  font-size: 24rpx;
}
.f14{
  font-size: 28rpx;
}
.f16{
  font-size: 32rpx;
}
.f18{
  font-size: 36rpx;
}
.f20{
  font-size: 40rpx;
}
.f25{
  font-size: 50rpx;
}
.f30{
  font-size: 60rpx;
}
.fw{
  font-weight: 700;
}
.fw-500{
  font-weight: 500;
}
.fw-600{
  font-weight: 600;
}
.fc-sub{
  color: #b9babf;
}
.fc-yellow{
  color: #fd8a0d;
}
/* flex */
.flex-r-c{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-r-s{
  display: flex;
  justify-content: start;
  align-items: center;
}
.flex-c-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* align-content: center; */
}
.flex-r-b{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-1{
  flex: 1;
}
/* position */
.p-a-r{
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
}
/* main color */
.bg-white{
  background-color: #fff;
}
.bg-yellow{
  background-color: #fae301;
}
.bg-black{
  background-color: #2b2a3a;
}
.bg-sub{
  background-color:#f1f2f6;
}

/* sub color */
.bg-sub-pink{
  background-color: #fe5e5e;
}
.bg-sub-blue{
  background-color: #648bff;
}
.bg-sub-yellow{
  background-color: #fd8a0d;
}
.bg-sub-cyan{
  background-color: #04d39b;
}
/* maring */
.mg-top-10{
  margin-top: 10rpx;
}
.mg-top-20{
  margin-top: 20rpx;
}
.mg-top-40{
  margin-top: 40rpx;
}
.mg-bottom-40{
  margin-bottom: 40rpx;
}

/*  */
.text-ell-1{
  display:block ;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
 }
 .text-ell-2{

  text-overflow:ellipsis;
 
  overflow:hidden;
 
  display:-webkit-box;
 
  -webkit-line-clamp:2; /*这个数字是设置要显示省略号的行数*/
 
  -webkit-box-orient:vertical;
 
 }