<!--index.wxml-->
<view class="container">
	<!-- <prefect-title /> -->
	<view>sss</view>
	<scroll-view id="scroll" class="scroll-warp scroll-view_H" scroll-left="10" scroll-x="true" style="height: 300rpx;width:100%;" bindscroll="scroll">
		<ruler scroll-width="{{scrollWidth}}"  />
	</scroll-view>
</view>